(´･ω･｀)ｼｭﾝ…     おもしろ
（｀・ω・）ノ□        驚き
（；´ー`）          驚き
ありがとう(*＾ー＾*)ノ   焦り
d(-∀-｀          嘲笑
(｀・3´)          怒り
(*´з｀)          嘲笑
n≦3)=(          無関心
（｀・ω・´）ｷﾘｯ      おもしろい
(;ﾟзﾟ)          羞恥
o(≧∀≦o)         驚き
( ´＾ω＾｀         驚き
(*ﾉωﾉ*)         怒り
♪(｡・ω・｡)ﾌ       謝意
'д'             驚き
/c0dqv          あいさつ
_(*ﾟ∇ﾟ)ﾉ~☆      焦り
o(^▽^)o（        驚き
(⊃´3｀)          嘲笑
`皿´             あいさつ
(｀ε´#)「         驚き
m(*･ω･*)m       無関心
(ﾉ_T｡)          悟り
(´･∀･)          嘲笑
( ﾉ´｀)ﾉ＜        あいさつ
(｀･ω･)!         嘲笑
( °∀°)σ♪        無関心
/dvd/dv         驚き
Σ(ﾉ∀｀*)ﾍ        嘲笑
(●`ε´●)         無関心
(000)           驚き
(*`・ω・´*)ｷﾘｯ    怒り
＼(＾ω＾)／         驚き
(*´▽｀*)！        笑顔
(-＿-；)          無関心
σ(⌒▽⌒;)         怒り
ヾ(≧▽≦*)ゝ        喜び
(●-３-)          驚き
(｡･｀ω･          驚き
(;_;)(          驚き
！ヾ(・ω・*)ﾉ       驚き
(*￣o￣)ゝ         驚き
(｀・ω´・)         喜び
(*´ω｀)ﾉｗ        怒り
( *Д*)！         無関心
！(*｀ω´)ゞ        信頼
(´;＿;｀)         無関心
(≧з≦)/          拒絶
!!(´・ω・`)       不満
ε≡≡ﾍ( ；Д;)ﾉ     悲しみ
((´・ω・｀)))ｶﾞ    悟り
！(*￣▽￣)ﾉ        無関心
(T_T)！          驚き
ぅ(〃∀〃)ﾆﾔﾆﾔ      驚き
(●´д`●)         悲しみ
(´pд-)          嘲笑
・(￣w￣)          驚き
(o`ε´o)ﾉ        喜び
(´▽｀;)！         怒り
(●´ェ｀●)ﾎﾟｯ      無関心
┐(´∀｀)┌ﾔﾚﾔﾚ     驚き
(ｰｰ;)(          驚き
Σ（゜д゜lll）       怒り
～(´∀｀*)ﾉ        無関心
(*^_;*)         喜び
。(ρ_･)          恐怖
!!(・ω・)凸        喜び
(｡･`ε´･｡)       無関心
(・◇・三・◇・)       驚き
(･∀･)つ          驚き
(・д・；)          嘲笑
(･´ー･`)         驚き
(´･_･`)m        決意
(*ΦдΦ*)         無関心
っ´ω｀*)ノ！        驚き
(//∀//)         無関心
(￣□ヾ)           驚き
ヽ('ー'#)/        焦り
(´-д-`)､ﾍﾟｯ     甘え
ヽ(^▽^)          眠い
っ( ^ω^)♪        驚き
（#^ω^)          驚き
(゜ロ゜!!          驚き
んヾ(-∀-*)        無表情
(-ω-`)＜         驚き
ｗ(*´▽｀)ノ        嘲笑
(´；o；`)         嘲笑
(ー_ー)!!         驚き
～(‘o‘)ノ         別れ
(*´o｀*)         悲しみ
ヽ(´ー｀)/         悩む
（*´ー｀）ﾆﾔﾆﾔ      驚き
!!∑(ﾟωﾟﾉ)ﾉ      無関心
（＾＾ゞ）           嘲笑
('';)           驚き
（+▽+）           ふーん
(@￣艸￣)          おもしろい
ヾ(ΦωΦ)ﾉ♪        興奮
～(ノ-o-)ノ        悩む
( `･⊿･´)        眠い
Σ（￣◇￣；）         驚き
(*ﾟ∀ﾟ*)!!!      喜び
(*･∀･)/         驚き
＼（＾ω＾＼          無関心
！(屮゜Д゜)屮        悲しみ
・・・・（；・∀・）b     驚き
σ(・ω・)          驚き
(ﾟ∀ﾟ*)！         驚き
(´・ｪ・｀)（        焦り
(＾＾)ﾉ           嘲笑
んヽ(´ー｀)ノ        驚き
(`･ω･´)ﾄﾞ       驚き
(￣～￣)           無関心
。(´∀｀）          無関心
(゜∇゜;           驚き
（つω-）           驚き
♪(ノ´∀｀)ノ♪       無関心
(つ・ω・)つミク       焦り
∑(ﾟ□ﾟ；)         驚き
(*ﾟ▽ﾟ)ﾉありがとう    ふーん
|･ω･*)ﾉ|        怒り
∑(￣□￣;)         嘲笑
(*･ω･*)ウ        ふーん
(=-ω-)＜         無関心
(o´・∀・｀o)       怒り
(*ﾉ∀`)          驚き
━(・∀・)人(・∀・)━!! 驚き
ぅ！(^-^)/        驚き
っ(゜∇゜)!!!       嘲笑
('ε'*)♪         驚き
(●◇●)           悲しみ
（；^ω^）          驚き
(^ω^)(^ω^)(^ω;) あいさつ
(*´艸`*)おはよう     あいさつ
o(^∀^)o         困惑
～（＾o＾）/         ふーん
んo(*´∀｀*)       無関心
(｡´∀｀｡)b        驚き
(´・▽・`)         驚き
(･ｗ・)つ          分類不能
('A`)ｳﾞｧｰ       無関心
～(´=ω=｀)。o゜     ふーん
(T0T)           嘲笑
(。-∀-)(         別れ
(｡_｡*)          悲しみ
｡ﾟ(ﾉ∀｀)ﾟ｡       嘲笑
(●´･3･`●)       驚き
～(*´∀`*)ﾉ       嘲笑
(；□；)           嘲笑
ヽ(*｀皿´*)ﾉ       怒り
(･ω･`;)ﾉ        驚き
|дﾟ)ﾁﾗｯ         悲しみ
(⌒▽⌒三⌒▽⌒)       驚き
ヽ(゜∀゜)ノ!        笑顔
(´･∀･`)/        不満
～！(￣-￣)ゞ        羞恥
＼(ﾟ∀ﾟ)ノ         無関心
ぅ～(●´▽`●)       あいさつ
(^o^;)！         驚き
(´,_ゝ`)ﾌ        嘲笑
Σ(´Д｀lll)       無関心
(*ﾟ3ﾟ)～♪        驚き
(u_u*)          無表情
(^_^；           驚き
((；ﾟдﾟ))))      あいさつ
(°w°)           無関心
(・ω・｀)！         無関心
(￣＿￣)           無関心
o(^▽^)o(        期待
（o・∀・）          驚き
（＾ー＾;           嘲笑
|｀∀´)ﾉ          甘え
(m9^-')         驚き
(ﾟДﾟ≡ﾟДﾟ)       別れ
（；｀ｗ´）          驚き
（´ハ｀*）          驚き
(*´Д`)/ヽ        ひらめき
(｡･｀ω´･｡)☆      楽しみ
（；δ；）           驚き
|*￣∇￣|          甘え
(´;ω;｀)＜        驚き
(ﾟ∀ﾟ)ﾗｳﾞｨ!!     怒り
(*´ω｀*)ゞ♪       驚き
y(￣Д￣)｡o        ふーん
(＾∀＾｀)！         驚き
´Д｀             無関心
（￣へ￣）           甘え
～( ´▽｀)ノ        驚き
・(-_-;)。        別れ
っ(｀・ω・´)ノ       嘲笑
σ´Å`*)          ふーん
(^o^*)          あいさつ
(･ิω･ิ；)        ふーん
c_'|ﾁﾗｯ         驚き
((^-^≡^-^)))し   驚き
(ﾉω･｡)          不満
(｡´ー`｡)         無関心
(´∀`)!!         驚き
(●'(エ)'●)       悟り
ヾ(≧∇≦*)〃        別れ
∑(・ω・´)         甘え
(｡´∇｀)          嘲笑
+.(*´∀`*)ﾟ+     笑顔
ヾ（・ω・｀          驚き
ぅ(^-^)/         驚き
(･´ｪ｀･)         別れ
(*^-^)/         笑顔
!!(ﾉ`Д´)ﾉ       驚き
･(ﾉ∀`)ﾉ         無関心
(-_-;)          驚き
ぅ(^◇^;)         驚き
(´σ｀)           無関心
！ヽ(＞∀＜)ノ        驚き
・A-             驚き
～(＾◇＾)♪         決意
y( ´Д｀)｡o       悲しみ
oﾟ_ゝﾟ)ﾉ         甘え
ー(￣▽￣)(￣▽￣)     驚き
(つ´∀｀)つ         無関心
(=´∀｀ﾉﾉ         嘲笑
(゜＾o＾゜)         驚き
!!o(≧∀≦)o       無関心
（゜ω゜；           驚き
(･´ω･｀)         ふーん
ヾ(*＞ω＜*)ﾉ       無関心
(*'ー')          驚き
( ﾟДﾟ)ﾄﾞﾙｧ!!    怒り
((っ´Ι`)ﾉ        涙
((((;ﾟдﾟ)))ｶﾞｸｶﾞｸﾌﾞﾙﾌﾞﾙ 驚き
ヾ(´ω｀〃) オハヨォゴ   無関心
（〃▽〃）！          嘲笑
(ノω`)           驚き
（ゝ∀＜）           あいさつ
～(￣∇￣*)ゞ        無関心
((;´Д`)))       甘え
`( ꒪Д꒪)         無関心
(´ﾟ▽ﾟ｀)ﾌ        無表情
|・∀・)           驚き
(｡･д･｡`)        驚き
(*゜ww゜*)        別れ
（@°ε°@）         別れ
( ;･_･)         無関心
(∩･∀･∩)ｶﾞﾝ      ひらめき
～( ・ω・)ﾉ        無関心
m9(｀・ω・´))      決意
～～(o^∀^o)       驚き
（○ｰ○）           驚き
(`・ω・´)ノ        甘え
( ﾟ⊇ﾟ)o彡°       驚き
(｀・∀・´)ﾉ        驚き
